{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug",
        "bundleIdentifier": "com.puppetai.app.dev"
      },
      "android": {
        "package": "com.puppetai.app.dev"
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "bundleIdentifier": "com.puppetai.app.preview"
      },
      "android": {
        "package": "com.puppetai.app.preview"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "simulator": false,
        "bundleIdentifier": "com.puppetai.app"
      },
      "android": {
        "package": "com.puppetai.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
